'''
递归
在函数中，自己调用自己
重点：要明确递归结束的条件
优点：写法非常简洁
缺点：效率低
要求：每次递归的时候，规模都要有所缩小
现象：每俩次相邻的调用，前一次要为后一次做准备
第一次运算他的结果，是下一次运算的条件
'''

# def my_func(x):
#     print(x)
#     # my_func(x + 1)
#
# my_func(1)
#

'''
阶乘计算： 5的阶乘 5*4*3*2*1
'''

def f(x):
    if x == 1:
        return 1 # return 1：返回真；return 0：返回假；终止
    print('计算' + str(x) + '*' + str(x-1))
    return x * f(x - 1)
print(f(5))